{
  "name": "klendathu",
  "version": "1.0.0",
  "description": "Flexible bug-tracking and project management system.",
  "main": "index.js",
  "scripts": {
    "build-client": "parcel build client/src/index.html",
    "client": "parcel client/src/index.html",
    "gallery": "parcel client/src/gallery.html",
    "gen-icons": "cd client/src && npx @svgr/cli --ext tsx --out-dir=svg-compiled icons/*.svg",
    "gen-types": "gql-gen --config codegen.yml",
    "lint-client": "tslint --project client --exclude **/svg-compiled/icons/*.tsx",
    "lint-server": "tslint --project server",
    "manage": "ts-node bin/src/manage.ts",
    "start": "nodemon -w ./server/src --ext ts --exec ts-node -- -P ./server/tsconfig.json ./server/src/index.ts",
    "test-client": "jest --config client/jest.config.js",
    "test-server": "LOG_LEVEL=warn jest --runInBand --config server/jest.config.js",
    "test": "npm run test-server"
  },
  "keywords": [
    "bug",
    "tracking"
  ],
  "author": "Talin <viridia@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "apollo": "^2.5.3",
    "apollo-boost": "^0.3.1",
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "^2.5.1",
    "apollo-link": "^1.2.8",
    "apollo-link-context": "^1.0.14",
    "apollo-link-error": "^1.1.7",
    "apollo-link-http": "^1.5.11",
    "apollo-link-ws": "^1.0.14",
    "apollo-server-core": "^2.4.8",
    "apollo-server-express": "^2.4.8",
    "apollo-utilities": "^1.2.1",
    "axios": "^0.18.0",
    "babel-plugin-styled-components": "^1.10.0",
    "bcryptjs": "^2.4.3",
    "bind-decorator": "^1.0.11",
    "body-parser": "^1.18.3",
    "classnames": "^2.2.6",
    "copy-to-clipboard": "^3.0.8",
    "date-fns": "^1.30.1",
    "dateformat": "^3.0.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "form-data": "^2.3.3",
    "graphql": "^14.1.1",
    "graphql-subscriptions": "^1.0.0",
    "graphql-tag": "^2.10.1",
    "history": "^4.7.2",
    "jwt-simple": "^0.5.5",
    "marked": "^0.6.1",
    "mobx": "^5.9.0",
    "mobx-react": "^5.4.3",
    "mobx-react-lite": "^1.1.0",
    "mongodb": "^3.1.13",
    "nodemon": "^1.18.10",
    "parcel-bundler": "^1.11.0",
    "passport": "^0.4.0",
    "passport-anonymous": "^1.0.1",
    "passport-github2": "^0.1.11",
    "passport-google-oauth2": "^0.1.6",
    "passport-jwt": "^4.0.0",
    "passport-twitter": "^1.0.4",
    "polished": "^3.0.3",
    "qs": "^6.6.0",
    "react": "^16.8.3",
    "react-apollo": "^2.5.2",
    "react-dom": "^16.8.3",
    "react-hot-loader": "^4.7.2",
    "react-overlays": "^1.1.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-toastify": "^4.5.2",
    "react-transition-group": "^2.6.0",
    "styled-components": "^4.1.3",
    "styled-normalize": "^8.0.6",
    "subscriptions-transport-ws": "^0.9.15",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3333",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@svgr/cli": "^4.1.0",
    "@svgr/parcel-plugin-svgr": "^4.1.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.17.0",
    "@types/classnames": "^2.2.7",
    "@types/date-fns": "^2.6.0",
    "@types/dateformat": "^3.0.0",
    "@types/dotenv": "^6.1.0",
    "@types/enzyme": "^3.9.0",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/express": "^4.16.1",
    "@types/form-data": "^2.2.1",
    "@types/graphql": "^14.0.7",
    "@types/history": "^4.7.2",
    "@types/jest": "^24.0.9",
    "@types/jsdom": "^12.2.3",
    "@types/marked": "^0.6.1",
    "@types/mongodb": "^3.1.20",
    "@types/parcel-bundler": "^1.10.2",
    "@types/passport": "^1.0.0",
    "@types/passport-anonymous": "^1.0.3",
    "@types/passport-github2": "^1.2.3",
    "@types/passport-google-oauth2": "^0.1.2",
    "@types/passport-jwt": "^3.0.1",
    "@types/passport-twitter": "^1.0.34",
    "@types/qs": "^6.5.2",
    "@types/react": "^16.8.6",
    "@types/react-dom": "^16.8.2",
    "@types/react-hot-loader": "^4.1.0",
    "@types/react-overlays": "^1.1.2",
    "@types/react-router": "^4.4.4",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-toastify": "^4.0.2",
    "@types/react-transition-group": "^2.0.16",
    "@types/styled-components": "^4.1.11",
    "@types/winston": "^2.4.4",
    "apollo-server-testing": "^2.4.8",
    "babel-core": "^6.26.3",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.10.0",
    "expect-more-jest": "^2.4.1",
    "graphql-code-generator": "^0.18.0",
    "graphql-codegen-typescript-common": "0.18.0",
    "graphql-codegen-typescript-server": "0.18.0",
    "jest": "^24.1.0",
    "jest-enzyme": "^7.0.1",
    "jest-junit": "^6.3.0",
    "jest-transform-stub": "^2.0.0",
    "jsdom": "^13.2.0",
    "ts-jest": "^24.0.0",
    "tslint": "^5.12.1",
    "tslint-react": "^3.6.0"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viridia/klendathu.git"
  },
  "bugs": {
    "url": "https://github.com/viridia/klendathu/issues"
  },
  "homepage": "https://github.com/viridia/klendathu#readme"
}
